<html lang="en"><head>

    <meta charset="utf-8">
    <title>Travel Trivia Quiz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:600|Julius+Sans+One|" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
</head>
<body>
  <div class = "Quiz">
    <h1 class = "title">Trivia Quiz!</h1>
    <p>Time Remaining: <span id = "timer">10</span></p>
    <p class = "question"></p>
    <p class = "choices"></p>
    <p class = "answer"></p>
    <p class = "result"></p>
  </div>
  <script src="assets/javascript/test.js"></script>


</body></html>